{
  "name": "fakebook",
  "version": "1.0.0",
  "description": "Facebook knockoff",
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run client\" \"npm run server\" --kill-others --names \"client:, server: \" --prefix \"{name}\" ",
    "client": "npm run start --workspace frontend",
    "server": "npm run start --workspace backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
